server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/tariq?useSSL=false
spring.datasource.username=root
spring.datasource.password=17Tariq47@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

